{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"background","order":11,"path":"objects/background/background.yy",},
    {"name":"ending","order":14,"path":"objects/ending/ending.yy",},
    {"name":"Object12","order":12,"path":"objects/Object12/Object12.yy",},
    {"name":"Object13","order":13,"path":"objects/Object13/Object13.yy",},
    {"name":"player1ChoiceB","order":2,"path":"objects/player1ChoiceB/player1ChoiceB.yy",},
    {"name":"player1ChoiceD","order":10,"path":"objects/player1ChoiceD/player1ChoiceD.yy",},
    {"name":"player1ChoiceS","order":3,"path":"objects/player1ChoiceS/player1ChoiceS.yy",},
    {"name":"player1Profile","order":4,"path":"objects/player1Profile/player1Profile.yy",},
    {"name":"player2ChoiceA","order":5,"path":"objects/player2ChoiceA/player2ChoiceA.yy",},
    {"name":"player2ChoiceB","order":9,"path":"objects/player2ChoiceB/player2ChoiceB.yy",},
    {"name":"player2ChoiceD","order":6,"path":"objects/player2ChoiceD/player2ChoiceD.yy",},
    {"name":"player2ChoiceS","order":7,"path":"objects/player2ChoiceS/player2ChoiceS.yy",},
    {"name":"player2Profile","order":8,"path":"objects/player2Profile/player2Profile.yy",},
    {"name":"roundssss","order":15,"path":"objects/roundssss/roundssss.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"playerAChoiceB","order":7,"path":"sprites/playerAChoiceB/playerAChoiceB.yy",},
    {"name":"playerAChoiceD","order":2,"path":"sprites/playerAChoiceD/playerAChoiceD.yy",},
    {"name":"playerAChoiceS","order":3,"path":"sprites/playerAChoiceS/playerAChoiceS.yy",},
    {"name":"playerAProfile","order":5,"path":"sprites/playerAProfile/playerAProfile.yy",},
    {"name":"playerBChoiceA","order":6,"path":"sprites/playerBChoiceA/playerBChoiceA.yy",},
    {"name":"playerBChoiceB","order":1,"path":"sprites/playerBChoiceB/playerBChoiceB.yy",},
    {"name":"playerBChoiceD","order":8,"path":"sprites/playerBChoiceD/playerBChoiceD.yy",},
    {"name":"playerBChoiceS","order":13,"path":"sprites/playerBChoiceS/playerBChoiceS.yy",},
    {"name":"playerBProfile","order":4,"path":"sprites/playerBProfile/playerBProfile.yy",},
    {"name":"roundsss","order":14,"path":"sprites/roundsss/roundsss.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"theBackground","order":10,"path":"sprites/theBackground/theBackground.yy",},
    {"name":"theending","order":12,"path":"sprites/theending/theending.yy",},
  ],
}